MAINCHAIN_RPC_HOST=52.14.173.249
MAINCHAIN_RPC_PORT=8101
MAINCHAIN_NETWORK_ID=50005
MNEMONIC=CHANGE THIS TO YOUR MNEMONIC FOR ORACLE ADDRESS WALLET!
PRIVATE_KEY=CHANGE TO WALLET PRIVATE KEY
MAINCHAIN_WEB3_PROVIDER_URL=http://52.14.173.249:8101
WRKCHAIN_GENESIS=
WRKCHAIN_NETWORK_ID=123321
WRKCHAIN_EVS=["0x1234def", "0x5678abc"]
